set -g prefix C-a
bind-key C-a select-pane -t :.+
bind-key C-n next-window
bind-key C-p previous-window


bind-key k copy-mode
bind-key C-u copy-mode
bind-key C-d copy-mode


bind-key r source-file ~/.tmux.conf
bind-key v split-window -h #similar to vim's vsplit
bind-key h split-window

set-option -g default-terminal "screen-256color"

# status bar customisation
set-option -g status-bg default
set-option -g status-fg green

# highlight status bar on activity
set -g visual-activity on
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black

# change foreground-background for the current window
setw -g window-status-current-attr reverse
setw -g monitor-activity on

# for vim
setw -g xterm-keys on

# load average, battery, and date + time
# set -g status-right "#[fg=magenta] #(cat /proc/loadavg|awk '{print
# $1 \" \"  $2 \" \"  $3}') #(acpi|awk '{print $4;}') #[fg=cyan]%d-%m #[fg=green]%H:%M"

# put the programs to start by default here
# one $SHELL is always started at 0

set status-left-attr reverse

set-window-option -g mode-keys vi

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-f run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
