PYENV_ROOT="$HOME/clone/pyenv"
if [ -e $PYENV_ROOT ]; then
    export PYENV_ROOT
    export PATH="$PYENV_ROOT/bin:$PATH"

    if [ -x "$(which pyenv)" ]; then
        eval "$(pyenv init -)"
    fi

    # if [ -e $PYENV_ROOT/plugins/pyenv-virtualenv ]; then
    #     # automatically active pyenv-virtualenv if .python-version file present in directory:
    #     # https://github.com/pyenv/pyenv-virtualenv#activate-virtualenv
    #     eval "$(pyenv virtualenv-init -)"
    # fi
else
    unset PYENV_ROOT
fi
