#!/bin/bash
if [ -e $HOME/clone/intel/compilervars.sh ]; then
    source $HOME/clone/intel/compilervars.sh intel64
fi

if [ -e /opt/intel/compilers_and_libraries/linux/bin/compilervars.sh ]; then
    source /opt/intel/compilers_and_libraries/linux/bin/compilervars.sh -arch intel64 -platform linux
fi

export PHI=$HOME/phi
export KERN=$PHI/modules/linux
export KVM=$KERN/custom/kvm
export C_MNT=$KVM/centos_root
export C_BOOT=$KVM/centos_boot
export MOD=$PHI/src/mpss/mpss-modules-srpm-3.8.1
export MPSS=$PHI/src/mpss/mpss-3.8.1

_pwd=$PWD
cd $PHI
source source_me.sh >/dev/null
cd $_pwd
unset _pwd
