# https://davidwpearson.wordpress.com/2017/01/12/installing-nvidias-cuda-8-0-on-fedora-25/
if [ -e /usr/local/cuda/bin ]; then
    export PATH=$PATH:/usr/local/cuda/bin
fi

if [ -e /usr/local/cuda/bin ] && [ ! -e /etc/ld.so.conf.d/nvidia.conf ]; then
    echo "WARNING: you need to"
    echo "- put /usr/local/cuda/lib64 in /etc/ld.so.conf.d/nvidia.conf"
    echo "- run \"sudo ldconfig\""
fi

if [ -e /etc/redhat-release ]; then
    if cat /etc/redhat-release | grep -q "Fedora.*25" && [ ! -e /opt/rh/devtoolset-4/enable ]; then
        echo "WARNING: you need to install gcc 5.3.1 (for Fedora 25)"
        echo "- download and install the SCL repos for CentOS 7:"
        echo "  wget http://mirror.centos.org/centos/7/extras/x86_64/Packages/centos-release-scl-rh-2-2.el7.centos.noarch.rpm"
        echo "  wget http://mirror.centos.org/centos/7/extras/x86_64/Packages/centos-release-scl-2-2.el7.centos.noarch.rpm"
        echo "- install devtoolset-4 related packages:"
        echo "  sudo yum install -y devtoolset-4-gcc devtoolset-4-gcc-c++ devtoolset-4-libgccjit devtoolset-4-gcc-gfortran devtoolset-4-libgccjit-docs devtoolset-4-libgccjit-devel devtoolset-4-gcc-plugin-devel devtoolset-4-libstdc++-docs devtoolset-4-libstdc++-devel devtoolset-4-gcc-gdb-plugin"
    else 
        # "scl enable" doesn't work for some reason...
        source /opt/rh/devtoolset-4/enable
    fi
fi

if [ -e /opt/rocm/bin ]; then
    export PATH="/opt/rocm/bin:$PATH"
fi

export RD=$HOME/clone/RDMA-GPU
# export RD=$HOME/clone/RDMA-GPU_amd

export CN=$HOME/clone/CNTK
if [ -e $RD/source_me.sh ]; then
    source $RD/source_me.sh
fi

if [ "$(hostname)" = 'james-laptop' ]; then
    _rsync_from() {
        files_from="$1"
        shift 1
        if [ ! -e "$files_from" ]; then
            return
        fi
        rsync -L -avz --files-from=$files_from xen1:/ $CN/sysroot/  
    }
    _rsync_bin() {
        local dir=/home/james/clone/CNTK/build/release/bin
        rsync -L -avz xen1:$dir/ $CN/sysroot/$dir/  
    }
    sync_cntk_gdb_full() {
        _rsync_from /home/james/clone/CNTK/Tutorials/HelloWorld-LogisticRegression/test_gdb_files.txt
        _rsync_from /home/james/clone/CNTK/Tutorials/HelloWorld-LogisticRegression/gdb_files.txt
        _rsync_bin
    }
    sync_cntk_gdb() {
        _rsync_bin
    }
fi
