" nunmap a bunch of Align plugin crap I don't use
vunmap <Leader>tt
nunmap <Leader>tt
vunmap <Leader>tsq
nunmap <Leader>tsq
vunmap <Leader>tsp
nunmap <Leader>tsp
vunmap <Leader>tml
nunmap <Leader>tml
vunmap <Leader>tab
nunmap <Leader>tab
vunmap <Leader>tW@
nunmap <Leader>tW@
vunmap <Leader>t@
nunmap <Leader>t@
vunmap <Leader>t~
nunmap <Leader>t~
vunmap <Leader>t?
nunmap <Leader>t?
vunmap <Leader>ts=
nunmap <Leader>ts=
vunmap <Leader>ts<
nunmap <Leader>ts<
vunmap <Leader>ts;
nunmap <Leader>ts;
vunmap <Leader>ts:
nunmap <Leader>ts:
vunmap <Leader>ts,
nunmap <Leader>ts,
vunmap <Leader>t=
nunmap <Leader>t=
vunmap <Leader>t<
nunmap <Leader>t<
vunmap <Leader>t;
nunmap <Leader>t;
vunmap <Leader>t:
nunmap <Leader>t:
vunmap <Leader>t,
nunmap <Leader>t,
vunmap <Leader>t#
nunmap <Leader>t#
vunmap <Leader>t\|
nunmap <Leader>t\|
